Idade	RendimentoTotal	Salario	LimitedeCreditoImediato	Escolaridade	Gênero	Região	LimitedoChequeEspecial
70	10736	5214	400	Fundamental_Medio	RJ	F	500
68	5000	5000	380	Fundamental_Medio	RJ	F	600
44	5800	5800	500	Fundamental_Medio	RJ	F	800
72	4300	4300	2000	Fundamental_Medio	RJ	F	1000
75	4400	4400	3000	Fundamental_Medio	RJ	F	1000
35	5000	5000	1000	Fundamental_Medio	RJ	F	1000
80	8100	8100	3500	Fundamental_Medio	RJ	F	1000
66	4800	4800	440	Fundamental_Medio	RJ	F	1500
39	6320	6320	1550	Fundamental_Medio	RJ	F	1640
47	5000	5000	2000	Fundamental_Medio	SP	F	1700
65	8800	7300	2000	Fundamental_Medio	SP	F	1780
81	6800	6800	380	Fundamental_Medio	SP	F	2000
62	8784	8784	1170	Fundamental_Medio	SP	F	2350
69	5000	5000	2000	Fundamental_Medio	SP	F	2500
56	6000	6000	2000	Superior_Pos	SP	F	2500
45	6400	6400	2000	Fundamental_Medio	SP	F	2500
74	14584	10084	3000	Fundamental_Medio	SP	F	2500
32	6000	6000	2000	Fundamental_Medio	SP	F	3000
70	7000	5500	340	Fundamental_Medio	SP	F	3000
72	7825	7825	3000	Fundamental_Medio	SP	F	3000
39	8000	6500	2000	Fundamental_Medio	SP	F	3000
94	8000	8000	2000	Superior_Pos	SP	F	3000
30	8000	8000	3000	Fundamental_Medio	RJ	F	3350
46	12000	12000	2000	Fundamental_Medio	RJ	F	3500
54	6000	6000	1790	Superior_Pos	RJ	M	3600
67	6500	6500	3000	Fundamental_Medio	RJ	M	4000
31	6927	6927	3000	Fundamental_Medio	RJ	M	4000
69	37000	22000	1000	Fundamental_Medio	RJ	M	4000
70	6900	6900	3000	Fundamental_Medio	RJ	M	4140
61	11000	7500	2000	Superior_Pos	RJ	M	4930
73	7890	7000	3000	Fundamental_Medio	RJ	M	5000
69	10000	10000	3000	Fundamental_Medio	RJ	M	5000
68	10527	4027	3000	Fundamental_Medio	RJ	M	5000
45	12913	12913	1970	Superior_Pos	RJ	M	5320
35	12000	9000	3000	Superior_Pos	RJ	M	6000
62	17800	14800	3000	Superior_Pos	RJ	M	6000
67	15400	10400	2000	Superior_Pos	RJ	M	8000
63	8700	5700	3000	Fundamental_Medio	RJ	M	9900
47	10000	10000	3000	Superior_Pos	SP	M	10000
82	10000	10000	3000	Superior_Pos	SP	M	10000
75	12200	9200	3000	Superior_Pos	SP	M	10000
66	13348	13348	2990	Superior_Pos	SP	M	10000
64	15000	15000	3000	Superior_Pos	SP	M	10000
68	21950	21000	3000	Superior_Pos	RJ	M	10000
70	13500	13500	3100	Superior_Pos	SP	M	13000
66	40000	40000	3000	Superior_Pos	SP	M	18185
67	30000	30000	900	Superior_Pos	SP	M	20000
80	81000	54500	2000	Superior_Pos	SP	M	35000